<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>REST API Test</title>
		<style>
			div {
			  display: inline-block;
			  color: blue;
			  background-color: AliceBlue;	
			  width: 200px;
			  padding: 2px;
			  border: 1px solid grey;
			}
		</style>
    </head>
    <body style="margin:20px">

		<h1>Cliente para prueba de server-node-express desde el fronted</h1>	
				
		<p><b>Consulta de datos a través de la API</b></p>
		
		<!-- Botón para ejecutar petición GET -->
        <input type="button" id="getSubmit" value="GET"> 
		<br><br>		
        <!-- Datos a actualizar en la página -->
        username: <div id="data1">.</div>
        email: <div id="data2">.</div>

		<!--- CóDIGO JAVASCRIPT -->
        <script>
		
		// Variables Globales
		
        // URL del servicio a probar
		const url = "http://localhost";
       
        // Asignación de constantes a objetos del DOM
		var button = document.getElementById("getSubmit");
		
		// // Asignación del manejador del evento click al botón de la interfaz
        button.onclick = handleGETSubmitButton;

		// Cambio del rotulo del botón
		button.value = "GET " + url + ":3000/api/get";	
		
        // Manejador del evento click
        function handleGETSubmitButton() {
		var data1 = document.getElementById("data1");
		var data2 = document.getElementById("data2");
        // solicitud vía método GET a una API REST
        fetch(url + ":3000/api/get")
        // promesas encadenadas
        .then(res => res.json())
		// procesamiento de la respuesta
        .then(json => {
			// depuración en consola del navegador
			console.log(json);
            // actualización en la página de los datos recibidos
            data1.innerHTML = json.username;
            data2.innerHTML = json.email;
        })
		// procesamiento de errores
       	.catch(err => {
			// depuración en consola del navegador
			console.error(err);
			// volcado a pantalla de código de no respuesta
			data1.innerHTML = ".";
			data2.innerHTML = ".";
		});   
        }
        </script>
    </body>
</html>